{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SharePlatformDBContext": "Data Source=.;Initial Catalog=Authorize;User=sa;Password=000000"
    "testSharePlatformDBContext": "server=localhost;user id=root;database=test;password=123456", //my sql
    "SharePlatformDBContext": "server=localhost;user id=root;database=Authorize;password=123456", //my sql
    "TestOracleConnectionString": "User ID=MZWXPT;Password=MZWXPT;Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.182)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = MZWXPT)));persist security info=true;"
  },
  "AppSetting": {
    "SSOPassport": "http://localhost:52789",
    "Version": "1.0", //如果为demo,则屏蔽Post请求
    "DbType": "MySql" //数据库类型：SqlServer/MySql
  }
}
