{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SharePlatformDBContext": "server=localhost;user id=root;database=Authorize;password=123456" //my sql
  },
  "AppSetting": {
    "SSOPassport": "http://localhost:52789",
    "Version": "demo", //如果为demo,则屏蔽Post请求
    "DbType": "MySql" //数据库类型：SqlServer/MySql
  }
}
